Pod::Spec.new do |spec|

spec.name         = "LetheStretchyHeader"
spec.version      = "1.0.0"
spec.summary      = "Stretchy header for UIScrollView, UITableView and UICollectionView"
spec.description  = "Best User Interface for UIScrollView, UITableView and UICollectionView"
spec.homepage     = "https://github.com/osmanyildirim/LetheStretchyHeader"
spec.screenshots  = "https://www.everythingcarers.org.au/media/1982/sample.jpg"
spec.license      = "MIT"
spec.author       = { "Osman YILDIRIM" => "yildirim.osman@icloud.com" }
spec.platform     = :ios, "12.2"
spec.source       = { :git => "https://github.com/osmanyildirim/LetheStretchyHeader.git", :tag => "1.0.0" }
spec.source_files  = "LetheStretchyHeader/**/*"

end
